class Node {
  init(value) {
    this.value = value;
    this.left = nil;
    this.right = nil;
  }
}

class BinaryTree {
  init() {
    this.root = nil;
  }

  insert(value) {
    if (this.root == nil) {
      this.root = Node(value);
    } else {
      this._insert(this.root, value);
    }
  }

  _insert(node, value) {
    if (value < node.value) {
      if (node.left == nil) {
        node.left = Node(value);
      } else {
        this._insert(node.left, value);
      }
    } else {
      if (node.right == nil) {
        node.right = Node(value);
      } else {
        this._insert(node.right, value);
      }
    }
  }

  inOrder(node) {
    if (node == nil) return;
    this.inOrder(node.left);
    print node.value;
    this.inOrder(node.right);
  }
}

var tree = BinaryTree();
tree.insert(2);
tree.insert(1);
tree.insert(3);
tree.inOrder(tree.root); // 1 2 3 