class Node {
  init(value, next) {
    this.value = value;
    this.next = next;
  }
}

class LinkedList {
  init() {
    this.head = nil;
    this.length = 0;
  }

  push(value) {
    var node = Node(value, nil);
    if (this.head == nil) {
      this.head = node;
    } else {
      var current = this.head;
      while (current.next != nil) {
        current = current.next;
      }
      current.next = node;
    }
    this.length = this.length + 1;
  }

  get(index) {
    var current = this.head;
    var i = 0;
    while (current != nil and i < index) {
      current = current.next;
      i = i + 1;
    }
    if (current == nil) return nil;
    return current.value;
  }
}

var list = LinkedList();
list.push("first");
list.push("second");
list.push("third");
print list.get(0); // "first"
print list.get(1); // "second"
print list.get(2); // "third"
print list.get(3); // nil (out of bounds) 